# patience

./: README.md  local_conflict-20150911-150318.properties
app/: build.gradle
app/src/androidTest/java/im/bunch/patience/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.js
app/src/main/assets/scripts/: calculation.js  freecell.js  klondike.js  pyramid.js  spider.js
app/src/main/java/im/bunch/patience/: AboutActivity.java  GameActivity.java  GameDetailsActivity.java  GamesList.java  GamesListFragment.java  LicensesActivity.java  OptionsDialogFragment.java  SplashScreen.java
app/src/main/java/im/bunch/patience/files/: GameRules.java
app/src/main/java/im/bunch/patience/game/: Component.java  ComponentManager.java  GameRenderer.java  GameSurfaceView.java  InputManager.java  RectangleComponent.java
app/src/main/java/im/bunch/patience/geometry/: Point.java
app/src/main/java/im/bunch/patience/model/: JavascriptModel.java
app/src/main/java/im/bunch/patience/storage/: SavedGameStorage.java
app/src/main/java/im/bunch/patience/view/: Board.java  Card.java  Game.java  Pile.java
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_game_details.xml  activity_games_list.xml  activity_licenses.xml  activity_splash_screen.xml  fragment_games_list.xml  fragment_options.xml  games_list_item.xml  list_item_swipe.xml  scripts_list.xml  scripts_list_item.xml
app/src/main/res/menu/: menu_game.xml  menu_games_list.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
