apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Release'
            keyPassword 'Portable Fish'
            storeFile file('/home/creston/.keystores/android.jks')
            storePassword 'Portable Fish'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "im.bunch.patience"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.eclipsesource.j2v8:j2v8:3.1.6@aar'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
}
